PORT=8000
SECRET_KEY_TOKEN=banhmybateruoc
DATABASE_URI=postgres://uqmpuycokgkvok:d31bfc04b7f63b92c9c7b721192a731373f16be54ee48e0b8d3542e2d1fc3920@ec2-35-170-21-76.compute-1.amazonaws.com:5432/d9thedto5aee9a

BASE_URL=http://localhost:8000/
# BASE_URL2=https://6386b6407c51475817f84058--frabjous-baklava-1b17bb.netlify.app
BASE_URL2=http://localhost:3000
EMAIL=tranduyhungdz119@gmail.com
MAILING_ID=403714864826-9k77v39gamgmhnktm4kbbe1ahshnb2hs.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04zF3r-WJ51RbCgYIARAAGAQSNwF-L9IrD9GK63sxVpAKd_IOFA7p4CEmKIUpLwUI4O-wh51u7f3T54Mt8Vk7PDL253xeEHrlipk
MAILING_ACCESS=ya29.a0AbVbY6N3lIo-dRyX9yoquzPigoIasZLQay7lYffHXs6sCRHx8tTR00-lZAnT8jIYFsYFSINrsfitzs8cmlF3iF1HnE8Gp3LgEI-d4-T4gU5KbUt9YLrSzCmF5WOnam7C7ZpXfEq7SNhXhQdC299S7hY_A96CaCgYKAZwSARESFQFWKvPl2nF-iIL7po8WbCy37rRgoA0163
